worker_rlimit_nofile        100000;

events {
    use                     epoll;
    worker_connections      20480;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    root                    /home/admin/cai/htdocs;
    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;
    keepalive_timeout       5;

    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    3m;

    index                   index.html index.htm;
    access_log              off;
    log_not_found           off;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    proxy_intercept_errors  on;

    server {
        listen              8001;
        location / {
            root /home/admin/supernode/repo;
        }
    }

    server {
        listen              8002;
        location /peer {
            proxy_pass   http://127.0.0.1:8080;
        }
    }
}
