# Dragonfly

./: .gitignore  .golangci.yml  .goreleaser.yml  .travis.yml  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  DESCRIPTION.md  Dockerfile  Dockerfile.supernode  FAQ.md  Gopkg.toml  MAINTAINERS.md  Makefile  NOTICE  README.md  ROADMAP.md  VERSION  addrobotstxt.sh  adopters.md  adoptors.md  config.toml  fuzzit.sh  gitignore.sh  go.mod  go.sum  wercker.yml
src/supernode/: pom.xml
src/supernode/src/main/docker/: Dockerfile
src/supernode/src/main/docker/sources/: nginx.conf  start.sh
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/: SuperNodeStarter.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/api/: BaseServlet.java  ConfigServlet.java  PeerRegistryServlet.java  PeerTaskServlet.java  PieceSucServlet.java  PreloadServlet.java  ServiceDownServlet.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/api/system/: EncodingFilter.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/: CdnConstants.java  Constants.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/domain/: DownloadMetaData.java  FileMetaData.java  PeerInfo.java  PeerTask.java  Task.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/enumeration/: CdnStatus.java  FromType.java  PeerPieceStatus.java  PeerTaskRequestResult.java  PeerTaskRequestStatus.java  PeerTaskStatus.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/exception/: AssertException.java  AuthenticationRequiredException.java  AuthenticationWaitedException.java  DataNotFoundException.java  TaskIdDuplicateException.java  UrlNotReachableException.java  ValidateException.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/util/: Assert.java  BeanPoolUtil.java  DigestUtil.java  FileUtil.java  HttpClientUtil.java  MonitorService.java  NetConfigNotification.java  PowerRateLimiter.java  RangeParseUtil.java  UrlUtil.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/common/view/: PieceTask.java  ResultCode.java  ResultInfo.java  TaskRegistryResult.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/config/: ClusterMember.java  SupernodeAutoConfiguration.java  SupernodeProperties.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/repository/: PeerRepository.java  PeerTaskRepository.java  PieceState.java  ProgressRepository.java  TaskRepository.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/rest/controller/: ConfigController.java  PeerController.java  PreloadController.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/rest/exception/: GlobalExceptionHandler.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/rest/request/: PullPieceTaskRequest.java  RegistryRequest.java  ReportPieceRequest.java  ReportServiceDownRequest.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/: PeerDispatcherService.java  PeerRegistryService.java  PeerService.java  PeerTaskService.java  TaskService.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/cdn/: CacheDetector.java  CacheDetectorImpl.java  CdnManager.java  CdnReporter.java  Downloader.java  FileMetaDataService.java  LinkPositiveGc.java  ProtocolContent.java  SuperWriter.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/impl/: CdnManagerImpl.java  CdnReporterImpl.java  CommonPeerDispatcher.java  FileMetaDataServiceImpl.java  PeerRegistryServiceImpl.java  PeerServiceImpl.java  PeerTaskServiceImpl.java  ProgressServiceImpl.java  TaskServiceImpl.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/lock/: LockConstants.java  LockService.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/scheduler/: ProgressService.java
src/supernode/src/main/java/com/alibaba/dragonfly/supernode/service/timer/: DataGcService.java  DiskSpaceGcTimer.java  DownSpaceCleaner.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/: SuperNodeStarter.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/common/: CdnConstants.java  Constants.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/common/domain/: ClientErrorInfo.java  DownloadMetaData.java  FileMetaData.java  PeerInfo.java  PeerTask.java  PreheatTask.java  Task.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/common/enumeration/: CdnStatus.java  ClientErrorType.java  FromType.java  PeerPieceStatus.java  PeerTaskRequestResult.java  PeerTaskRequestStatus.java  PeerTaskStatus.java  PreheatTaskStatus.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/common/exception/: AssertException.java  AuthenticationRequiredException.java  AuthenticationWaitedException.java  DataNotFoundException.java  PreheatException.java  TaskIdDuplicateException.java  UrlNotReachableException.java  ValidateException.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/common/util/: Assert.java  (+10 more)
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/config/: ClusterMember.java  SupernodeAutoConfiguration.java  SupernodeProperties.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/repository/: PeerRepository.java  PeerTaskRepository.java  PieceState.java  PreheatTaskRepository.java  ProgressRepository.java  TaskRepository.java
src/supernode/src/main/java/com/dragonflyoss/dragonfly/supernode/service/: PeerDispatcherService.java  PeerRegistryService.java  PeerService.java  PeerTaskService.java  TaskService.java
src/supernode/src/main/resources/: application-context.xml  application.properties  logback-config.properties  logback.xml
src/supernode/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/supernode/src/test/java/com/alibaba/dragonfly/supernode/repository/: ProgressRepositoryTest.java  TaskRepositoryTest.java
src/supernode/src/test/resources/: application.properties
(+873 files in other folders)
